{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": ".",
      "file_exclude_patterns": ["*.aux", "*.bbl", "*.blg", "*.log", "*.fdb_latexmk", "*.spl", "*.gz", "*.fls", "*.out", "*.toc"]
    }
  ],
  "settings":
  {
    "dictionary": "Packages/Language - English/en_US.dic",
    "spell_check": true,
    "tab_size": 2
  }
}
